
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Final_assignment_SQL_ Ekaterina_Zhiganova", "Final_assignment_SQL_ Ekaterina_Zhiganova\Final_assignment_SQL_ Ekaterina_Zhiganova.ssmssqlproj", "{EB10B9CB-6656-4458-B1F3-1F84F2255002}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB10B9CB-6656-4458-B1F3-1F84F2255002}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0179703F-BA74-4417-BF15-EFC2CC99DD3F}
	EndGlobalSection
EndGlobal
